body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #2c2b2b;
  color: #0f0f0f;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px 40px;
  max-width: 1600px;
  margin-top: 2vh;
}

.card {
  transition: transform 0.3s ease, z-index 0.3s ease;
  position: relative;
  padding: 1rem;
  background-color: rgb(236, 233, 233);
  border-radius: 1rem;
}

.card.hovered {
  transform: scale(1.3);
  z-index: 10;
  background-color: rgb(236, 238, 239);
  border-radius: 1rem;
}


.thumb-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.2s ease;
}

.thumb-container:hover {
  transform: scale(1.02);
}

.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 3px;
}

.live {
  display: inline-block;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
  color: rgb(204, 0, 0);
  border: 1px solid rgb(204, 0, 0);
  border-radius: 3px;
  background-color: white;
  text-align: center;
}


.title {
  font-size: 15px;
  font-weight: 500;
  margin: 8px 0 4px 0;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.meta {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.logo {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 4px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.channel-name {
  font-size: 14px;
  color: #111;
  font-weight: 500;
  line-height: 1.2;
}

.meta-line {
  font-size: 13px;
  color: #606060;
}

.loading {
  width: 100%;
  text-align: center;
  font-weight: 500;
  color: #666;
  margin: 32px 0;
}